<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: antiquewhite;
    }
.header{
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    color:black;
    text-align: center;
    background-color: aqua;
}


.footer{
    position: fixed;
    bottom: 0;
    left:0;
    width:100%;
    color:white;
    text-align: center;
    background-color: black;

    

}

</style>   
</head>
<body>
    <div class="footer">
        <p> &copy;Journe</p>
    </div>
    <div class="header"> Welecome to Journe , Hope you like the visit &#128516;</div>
    
</body>    
</html>